:root{
    --card-width:157px;
    --card-height:200px;
    --num-cards:6;
    --card-horizontal-space: 400px;
}
body{
    height:100vh;
}
main{
    height:55%;
    display: flex;
    justify-content:center;
    border: 1px solid black;

}

.card-container{
    position: relative;
    height:130%;
    width:calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1 fr;
    grid-template-areas: "a b"
                         "c d"
                         "e f";

}
.card-pos-a{
    grid-area:a;
    border: 1px solid black;
    background-color: blue;
}
.card-pos-b{
    grid-area:b;
    border: 1px solid black;
    background-color: coral;
}
.card-pos-c{
    grid-area:c;
    border: 1px solid black;
    background-color: red;
}
.card-pos-d{
    grid-area:d;
    border: 1px solid black;
    background-color: yellowgreen;
}
.card-pos-e{
    grid-area:e;
    border: 1px solid black;
    background-color: purple;
}
.card-pos-f{
    grid-area:f;
    border: 1px solid black;
    background-color: yellow;
}
.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d, .card-pos-e,.card-pos-f{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position:absolute;
    height:var(--card-height);
    width:var(--card-width);
    perspective: 1000px;
    cursor: pointer;
  
}
.card-inner{
    position: relative;
    width:100%;
    height:100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.card-front, .card-back{
    position:absolute;
    width:100%;
    height:100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-img{
    height:100%;
}
.card-back{
    transform: rotateY(180deg);
}
.card-inner.flip-it{
    transform: rotateY(180deg);
}
